// 2.	Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import "fmt"

func main() {
	// объявляем переменную с массивом
	data := [...]int{2, 4, 6, 8, 10}

	// создаем канал
	ch := make(chan int)

	// для каждого элемента массива
	for _, v := range data {
		// запускаем горутину
		go func(n int) {
			// в которой результат операции пишем в массив
			ch <- n * n
		}(v)
	}

	// по количеству элементов в массиве
	for i := 0; i < len(data); i++ {
		// вычитываем из канала данные и выводим их в консоль
		fmt.Println(<-ch)
	}
}
