// 3.	Дана последовательность чисел: 2,4,6,8,10. Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.

package main

import "fmt"

func main() {

	// инициализируем переменную с массивом чисел
	data := [...]int{2, 4, 6, 8, 10}

	// создаем канал
	ch := make(chan int)
	// объявляем переменную
	summ := 0

	// для каждого значения из массива
	for _, v := range data {
		// запускаем горутину
		go func(n int) {
			// и пишем результат выражения в канал
			ch <- n * n
		}(v)
	}

	// по количеству элементов в массиве
	for i := 0; i < len(data); i++ {
		// вычитываем столько же раз канал и суммируем результат
		summ = summ + <-ch
	}

	// отображаем результат
	fmt.Println(summ)

}
