// 10.	Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

package main

import (
	"fmt"
)

func grouping(t []float64) map[int][]float64 {
	// группы температур будем писать как массивы в мапе у которой ключом будет шаг температур
	groups := make(map[int][]float64)

	// для каждого значения в массиве температур
	for _, v := range t {
		// группу вычисляем отбрасывая дробную часть приведением к типу int, делением и умножением на размерность шага
		// значение пишем в подходящую группу
		groups[int(v)/10*10] = append(groups[int(v)/10*10], v)
	}
	return groups
}

func main() {
	// определяем массив температур по условию
	temps := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	result := grouping(temps)

	for k, v := range result {
		fmt.Printf("Group %v values: \n", k)
		for _, n := range v {
			fmt.Printf("\t %v \n", n)
		}
	}
}
